\contentsline {xchapter}{}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {xchapter}{}{xi}{section*.4}
\contentsline {chapter}{List of Tables}{xi}{section*.4}
\contentsline {xchapter}{}{xiii}{section*.4}
\contentsline {chapter}{List of Algorithms}{xiii}{section*.4}
\contentsline {xchapter}{}{xiii}{chapter*.5}
\contentsline {chapter}{List of Abbreviations and Symbols}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement and Research Questions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Reasearch Contributions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of the Thesis}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work and Research Gaps}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Assumptions, Objectives and Scope}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Use Cases and Assumptions}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Requirements and Objectives}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Test}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Reseach Question 1}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Related Work}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Own Approach / Concept / Contribution}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Chapter Summary}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Performance Evaluation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}General Model}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Considered Metrics}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Analytical Evaluation}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Simluative Evaluation}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}Chapter Summary}{12}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions, Discussions and Future Work}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Deployability}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{13}{section.6.3}
\contentsline {chapter}{\numberline {A}Formal Description of Something}{I}{appendix.A}
\contentsline {chapter}{\numberline {B}Some more Evaluation Results}{III}{appendix.B}
\contentsline {chapter}{\numberline {C}\LaTeX \nobreakspace {}Tests}{V}{appendix.C}
\contentsline {xchapter}{}{VIII}{appendix*.9}
\contentsline {chapter}{Bibliography}{VIII}{appendix*.9}
