\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reseach Question 1}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reseach Question 1}{9}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Reseach Question 1}{9}{chapter.4}}
\newlabel{sec:concept}{{4}{9}{Reseach Question 1}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Work}{9}{section.4.1}}
\newlabel{sec:concept:relatedwork}{{4.1}{9}{Related Work}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Own Approach / Concept / Contribution}{9}{section.4.2}}
\newlabel{sec:concept:approach}{{4.2}{9}{Own Approach / Concept / Contribution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{9}{section.4.3}}
\newlabel{sec:concept:evaluation}{{4.3}{9}{Evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{10}{section.4.4}}
\newlabel{sec:concept:discussion}{{4.4}{10}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chapter Summary}{10}{section.4.5}}
\newlabel{sec:concept:summary}{{4.5}{10}{Chapter Summary}{section.4.5}{}}
\@setckpt{src/analysis}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
