\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Waitzman:1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assumptions, Objectives and Scope}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Assumptions, Objectives and Scope}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Assumptions, Objectives and Scope}{5}{chapter.3}}
\newlabel{sec:assumptions}{{3}{5}{Assumptions, Objectives and Scope}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Cases and Assumptions}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements and Objectives}{5}{section.3.2}}
\gdef \LT@i {\LT@entry 
    {5}{53.98753pt}\LT@entry 
    {3}{71.85582pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example image.}}{6}{figure.3.1}}
\newlabel{fig:example1}{{\relax 3.1}{6}{Example image}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test}{6}{section.3.3}}
\newlabel{eq:var_idb}{{\relax 3.1}{6}{Test}{equation.3.3.1}{}}
\newlabel{tbl:exampletable}{{\relax 3.1}{6}{Test}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{Example table}}{6}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{6}{section.3.4}}
\newlabel{fig:example2}{{3.3}{7}{Test}{figure.3.1}{}}
\newlabel{fig:example3}{{3.3}{7}{Test}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Example images.}}{7}{figure.3.2}}
\newlabel{fig:exammple2_3}{{\relax 3.2}{7}{Example images}{figure.3.2}{}}
\@setckpt{src/assumptions}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
